// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.file('common.gradle')
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        flatDir {
//            dirs project(':base-module:basekit').file('libs')
//            dirs 'libs'
//        }
        google()
        jcenter()
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        maven { url "https://jitpack.io" }
        mavenCentral()

        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        
    }
}
subprojects {
    version = '3.6.0'
    group = 'com.journeyapps'


    ext.androidTargetSdk = 27
    ext.zxingCore = 'com.google.zxing:core:3.3.2'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
