# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=false
# Automatically convert third-party libraries to use AndroidX
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080
android.enableJetifier=false
org.gradle.daemon=false

isDependencies=false

















#库的打包配置false  or   true
#打包所有的库
isAllPack=false
#打包basekit
isBasekitPack=false



#二级目录
#打包三方组件
isThirdkitPack=false
#打包性能组件
isPropertykitPack=false
#打包系统组件
isSystemkitPack=false
#打包功能组件
isFunctionkitPack=false



#三级目录
#打包基础动画
isBaseanimationPack=false
#打包自定义导航
isCustomtitleviewPack=false
#打包自定义刷新
isCustomrefreshlayoutPack=false
#打包图片加载
isImageloaderPack=false
#打包性能检测
isMonitorPack=false
#打包时间选择器
isPickerviewPack=false
#打包图片预览组件
isPictureselectPack=false
#打包数据库组件
isSqlitepalPack=false
#打包toast
isToastdialogPack=false
#打包三方登录分享
isLoadAndSharePack=false
#打包bottom导航
isBottomBarPack=false
#打包定位
isServicelocation=false
#打包zxing扫描
isZxingPack=false
#打包calendarview日历组件
isCalendarviewPack=false
#城市选择
isCityLocation=false
