include ':app',':function-module:citypickerview', ':function-module:pickerview',
':function-module:customrefreshlayout', ':function-module:imageloader',
':function-module:toast_dialog', ':function-module:citylocation',
":function-module:pictureselect",":function-module:amapservice",
':function-module:functionkit',':function-module:customtitleview',
':function-module:selector', ':function-module:calendar',
':third-module:thirdkit',':third-module:zxing',
':third-module:weiboSDK', ':third-module:pushlib'
rootProject.name='MDLibKit'
